<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/reset.css" rel="stylesheet">
    <link href="/js/layui/css/layui.css" rel="stylesheet">

    <script src="/js/jQuery/jquery-3.7.1.min.js"></script>
    <script src="/js/layui/layui.js"></script>
    <title>小麦-环境信息实时感知系统</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: url(/img/login.png);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-size: cover;
            background-position: center;
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        .login-form h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 28px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <form class="login-form">
            <h2>小麦-环境信息实时感知系统</h2>
            <div class="form-group">
                <label for="username">用户名</label>
                <input type="text" id="username" placeholder="请输入用户名" value="Admin2023">
            </div>
            <div class="form-group">
                <label for="password">密码</label>
                <input type="password" id="password" placeholder="请输密码" value="">
            </div>
            <button type="submit" onclick="onLoginSuccess()">登录</button>
        </form>
    </div>
    <script>
        function onLoginSuccess() {
            event.preventDefault();  // 阻止表单默认提交
            if ($("#username").val() === "Admin2023" && $("#password").val() === "Admin2023") {
                localStorage.setItem('loggedIn', 'true');
                window.location.href = '/home.html'; // 跳转到home页面
            } else {
                layer.msg("用户名或密码错误");
            }
        }
    </script>
</body>

</html>