<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/reset.css" rel="stylesheet">
    <link href="/js/layui/css/layui.css" rel="stylesheet">
    <link href="/css/home.css" rel="stylesheet">
    <link href="/css/reWrite.css" rel="stylesheet">

    <script src="/js/jQuery/jquery-3.7.1.min.js"></script>
    <script src="/js/layui/layui.js"></script>
    <script src="/js/pdf/pdf.min.js"></script>

    <style>
        html {
            min-width: 100%;
            height: 100%;
            position: relative;
        }

        body {
            height: 100%;
            position: relative;
        }

        #content {
            text-align: right;
            position: relative;
            overflow: hidden;
            height: 100%;
        }

        #pdf-menu {
            width: 0px;
            height: 100%;
            display: inline-block;
            position: absolute;
            z-index: 1;
        }

        #pdf-menu>div {
            width: 100%;
            text-align: left;
            color: white;
            font-size: 14px;
            font-weight: 500;
            padding: 10px;
            cursor: pointer;
            box-sizing: border-box;
            border-bottom: 1px solid;
        }

        #pdf-menu>div:hover {
            font-weight: 900;
        }

        #pdf-container {
            display: inline-block;
            position: relative;
            overflow: auto;
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<div id="content">
    <div id="pdf-menu">

    </div>
    <div id="pdf-container"></div>
</div>

<script>
    // 我们的PDF文件路径
    var pdfPath = ['/pdf/report/综合分析报告202308.pdf',
        '/pdf/report/综合分析报告202310.pdf'];
    function renderMenu() {
        for (let i = 0; i < pdfPath.length; i++) {
            const fileName = pdfPath[i].substring(pdfPath[i].lastIndexOf('/') + 1);
            var childDiv = $('<div>').text(fileName);
            childDiv.on('click', function () {
                openPdf(pdfPath[i]);
            });
            $('#pdf-menu').append(childDiv);
        }
    }

    function openPdf(pdfPath) {
        var index = layer.load(1, { // 开启等待控件
            shade: [0.5, '#000'] // 半透明遮罩
        });
        document.getElementById('pdf-container').innerHTML = '';
        pdfjsLib.getDocument(pdfPath).promise.then(function (pdf) {
            var totalPages = pdf.numPages;
            renderPage(pdf, 1, totalPages, function () {
                layer.close(index); // renderPage 完成后关闭等待控件
            });
        });
        // setTimeout(function () {
        //     layer.close(index); // 10秒后关闭等待控件
        // }, 10000);
    }
    function renderPage(pdf, pageNumber, totalPages, callback) {
        pdf.getPage(pageNumber).then(function (page) {
            var scale = 1.5;
            var viewport = page.getViewport({ scale: scale });

            // 创建新的canvas元素和context对象
            var canvas = document.createElement("canvas");
            var ctx = canvas.getContext("2d");
            canvas.width = viewport.width;
            canvas.height = viewport.height;

            // 将canvas元素添加到容器中
            document.getElementById('pdf-container').appendChild(canvas);

            // 渲染PDF页面
            var renderContext = {
                canvasContext: ctx,
                viewport: viewport
            };
            page.render(renderContext).promise.then(function () {
                if (pageNumber < totalPages) {
                    // 渲染下一页
                    renderPage(pdf, pageNumber + 1, totalPages, callback);
                } else {
                    // 完成渲染所有页面
                    if (typeof callback === "function") {
                        callback();
                    }
                }
            });

            calcMenu();
        });
    }
    function calcMenu() {
        $("#pdf-menu").width('calc(100% - ' + $("#pdf-container canvas").width() + 'px - 5px)');
    }
    renderMenu();
    openPdf(pdfPath[0]);
</script>

<body>

</body>

</html>